# west-lake-debate-sword

./: README.md  pom.xml
xhlj-service/: pom.xml
xhlj-service-gateway/: Dockerfile  pom.xml
xhlj-service-gateway/src/main/java/org/example/xhlj/gateway/: ServiceGatewayApplication.java
xhlj-service-gateway/src/main/java/org/example/xhlj/gateway/Config/: CorsConfig.java
xhlj-service-gateway/src/main/java/org/example/xhlj/gateway/config/: CorsConfig.java
xhlj-service-gateway/src/main/java/org/example/xhlj/gateway/filter/: AuthGlobalFilter.java
xhlj-service-gateway/src/main/resources/: application-dev.yml  application.yml
xhlj-service/service-active/: Dockerfile  pom.xml
xhlj-service/service-active/src/main/java/com/swyxl/active/: ActiveApplication.java
xhlj-service/service-active/src/main/java/com/swyxl/active/config/: QRConfig.java
xhlj-service/service-active/src/main/java/com/swyxl/active/controller/: ActiveController.java  CommentController.java  LiveController.java
xhlj-service/service-active/src/main/java/com/swyxl/active/mapper/: ActiveMapper.java  ActiveUserMapper.java  CommentMapper.java  LiveMapper.java
xhlj-service/service-active/src/main/java/com/swyxl/active/properties/: LiveProperty.java
xhlj-service/service-active/src/main/java/com/swyxl/active/service/: ActiveService.java  CommentService.java  LiveService.java
xhlj-service/service-active/src/main/resources/: application-dev.yml  application.yml
xhlj-service/service-active/src/main/resources/mapper/: ActiveMapper.xml  ActiveUserMapper.xml  CommentMapper.xml  LiveMapper.xml
xhlj-service/service-active/src/test/java/com/swyxl/: test.java
xhlj-service/service-chat/: pom.xml
xhlj-service/service-chat/src/main/java/com/swyxl/chat/: ChatApplication.java
xhlj-service/service-chat/src/main/java/com/swyxl/chat/controller/: ChatController.java
xhlj-service/service-chat/src/main/java/com/swyxl/chat/properties/: ChatProperty.java
xhlj-service/service-chat/src/main/java/com/swyxl/chat/service/: ChatService.java
xhlj-service/service-chat/src/main/resources/: application-dev.yml
xhlj-service/service-common/: Dockerfile  pom.xml
xhlj-service/service-common/src/main/java/com/swyxl/chat/: ChatApplication.java
xhlj-service/service-common/src/main/java/com/swyxl/chat/controller/: ChatController.java  ImageUploadController.java
xhlj-service/service-common/src/main/java/com/swyxl/chat/properties/: MinioProperty.java
xhlj-service/service-common/src/main/java/com/swyxl/chat/service/: ImageUploadService.java
xhlj-service/service-common/src/main/java/com/swyxl/common/: ChatApplication.java  CommonApplication.java
xhlj-service/service-common/src/main/java/com/swyxl/common/config/: MinioConfig.java
xhlj-service/service-common/src/main/java/com/swyxl/common/controller/: ChatController.java  ImageUploadController.java  MinioController.java
xhlj-service/service-common/src/main/java/com/swyxl/common/properties/: ChatProperty.java  MinioProperty.java
xhlj-service/service-common/src/main/java/com/swyxl/common/service/: ChatService.java  ImageUploadService.java  MinioService.java
xhlj-service/service-common/src/main/resources/: application-dev.yml  application.yml
xhlj-service/service-exhibit/: Dockerfile  pom.xml
xhlj-service/service-exhibit/src/main/java/com/swyxl/exhibit/: ExhibitApplication.java
xhlj-service/service-exhibit/src/main/java/com/swyxl/exhibit/controller/: ExhibitController.java
xhlj-service/service-exhibit/src/main/java/com/swyxl/exhibit/mapper/: AchievementMapper.java  BusinessMapper.java  CollectionMapper.java  ExhibitMapper.java  NewsMapper.java
xhlj-service/service-exhibit/src/main/java/com/swyxl/exhibit/service/: ExhibitService.java
xhlj-service/service-exhibit/src/main/resources/: application-dev.yml  application.yml
xhlj-service/service-exhibit/src/main/resources/mapper/: AchievementMapper.xml  BusinessMapper.xml  CollectionMapper.xml  ExhibitMapper.xml  NewsMapper.xml
xhlj-service/service-exhibit/src/test/java/com/exhibit/: test.java
xhlj-service/service-manager/: Dockerfile  pom.xml
xhlj-service/service-manager/src/main/java/com/swyxl/manager/: ManagerApplication.java
xhlj-service/service-manager/src/main/java/com/swyxl/manager/controller/: AchievementController.java  ActiveController.java  CollectionController.java  ExhibitController.java  LiveController.java  NewsController.java  PrizeController.java
xhlj-service/service-manager/src/main/java/com/swyxl/manager/mapper/: AchievementMapper.java  ActiveMapper.java  CollectionMapper.java  ExhibitMapper.java  LiveMapper.java  LiveUserKickingMapper.java  NewsMapper.java  PrizeMapper.java
xhlj-service/service-manager/src/main/java/com/swyxl/manager/properties/: LiveProperty.java  TencentLiveProperty.java  TencentProperty.java
xhlj-service/service-manager/src/main/java/com/swyxl/manager/service/: AchievementService.java  ActiveService.java  CollectionService.java  ExhibitService.java  LiveService.java  NewsService.java  PrizeService.java
xhlj-service/service-manager/src/main/java/com/swyxl/manager/task/: RoomStatusTask.java
xhlj-service/service-manager/src/main/resources/: application-dev.yml  application.yml
xhlj-service/service-manager/src/main/resources/mapper/: AchievementMapper.xml  ActiveMapper.xml  CollectionMapper.xml  ExhibitMapper.xml  LiveMapper.xml  LiveUserKickingMapper.xml  NewsMapper.xml  PrizeMapper.xml
xhlj-service/service-manager/src/test/java/com/swyxl/manager/: Test.java
xhlj-service/service-user/: Dockerfile  pom.xml
xhlj-service/service-user/src/main/java/com/swyxl/user/: UserApplication.java
xhlj-service/service-user/src/main/java/com/swyxl/user/annotation/: Recache.java
xhlj-service/service-user/src/main/java/com/swyxl/user/aspect/: RecacheAspect.java
xhlj-service/service-user/src/main/resources/: application-dev.yml  application.yml
xhlj-service/service-user/src/main/resources/mapper/: PrizeMapper.xml  PrizeRecordMapper.xml  UserInfoMapper.xml
xhlj-service/service-user/src/test/java/com/swyxl/test/: DateTest.java  DrawTest.java  MinioTest.java
(+168 files in other folders)
